C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\bin\Debug\OguzhanBaran_163311052.exe.config
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\bin\Debug\OguzhanBaran_163311052.exe
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\bin\Debug\OguzhanBaran_163311052.pdb
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.csprojAssemblyReference.cache
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.LoginForm.resources
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.MainForm.resources
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.Properties.Resources.resources
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.csproj.GenerateResource.cache
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.csproj.CoreCompileInputs.cache
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.exe
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.pdb
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\bin\Debug\SOHATS.dll
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\bin\Debug\SOHATS.pdb
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.csproj.CopyComplete
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.HastaIslemleri.resources
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.KullaniciTanitma.resources
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.Polikinlik.resources
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.DosyaBul.resources
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.KullaniciTanitmaLogin.resources
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.PolikinlikTanitma.resources
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.Taburcu.resources
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.HastaBilgileri.resources
C:\Users\Baran\source\repos\OguzhanBaran_163311052\OguzhanBaran_163311052\obj\Debug\OguzhanBaran_163311052.Rapor.resources
